{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15340\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 http://bitcode.info/android/webservices/cartoons.php?cmd=get&type=all\
\
\pard\pardeftab720\ri-340\sl276\slmult1\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature1   
\fs48  {\field{\*\fldinst{HYPERLINK "https://api.androidhive.info/contacts/"}}{\fldrslt \cf3 \ul \ulc3 https://api.androidhive.info/contacts/}}
\f2 \
}